@import model._

@(translation: Quote, original: Quote, correctMovie: MovieData, movies: Seq[MovieData], spokenQuoteDataUrl: String)

<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@@0.9.1/css/bulma.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript">
    function reveal(){
      document.body.classList.add("revealed")
    }
  </script>

  <style>
    body .original{
      display: none;
    }

    body.revealed .original {
      display: block;
    }

    body.revealed button.correct {
      border-color: green;
      background: rgba(0, 255, 0, 0.25);
    }

    body .next-link {
      display: none;
    }

    body.revealed .next-link {
      display: block;
    }

    .options {
      display: flex;
      flex-wrap: wrap;
    }

    .options .option {
      display: block;
      flex-basis: 34%;
      flex-grow: 1;
      margin: .5rem;
    }

    .audio {
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body class="container">
<h1 class="title">Pop-Culture-Quiz</h1>

<div class="translated block">
  <h3 class="title">Scrambled:</h3>
  @views.html.components.Quote(translation)
  <div class="audio">
    <audio autoplay controls="controls">
      <source src="@{spokenQuoteDataUrl}" type="audio/MP3"/>
    </audio>
  </div>
</div>

<div class="buttons block options">
  @for(movie <- movies){
  <button class="button option @{if(movie == correctMovie) "correct" else ""}" onclick="reveal()">
  @{movie.englishTitle}
  <span class="tag">@{movie.releaseYear}</span>
  </button>
  }
</div>

<div class="original block">
  <h3 class="title">Original:</h3>
  @views.html.components.Quote(original)
</div>

<div class="buttons next-link block">
  <a class="button" href="/">Back</a>
  <button class="button is-link" onclick="window.location.reload()">Next</button>
</div>

</body>
