http.port = 8080
http.port = ${?PORT}

db.default.url="postgres://xupreouoslcgsd:3df9e0cfd5cec903e2e6330fd1f8dcb8bcf67a396f12f5b14d00a1a79aa93b5c@ec2-54-228-9-90.eu-west-1.compute.amazonaws.com:5432/dblfpuvielbe0q"
db.default.url=${?DATABASE_URL}
