http.port = 8080
http.port = ${?PORT}

db.default.url="postgres://postgres:postgres@localhost:5432/postgres"
db.default.url="postgres://xztkwvrccdctag:29830c795d1c4fdf65ef6012985e712944886a1265023382cd13d4953e47bd10@ec2-54-228-9-90.eu-west-1.compute.amazonaws.com:5432/dblfpuvielbe0q"
db.default.url=${?DATABASE_URL}
